{
  "name": "task_terminal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node app"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.1",
    "uuid": "^8.3.2"
  }
}